[33mcommit 3b15a83027ba64531afb0976e71655e534e8ec11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evan Vargas <evanvargas@gmail.com>
Date:   Tue Jan 3 22:43:46 2023 -0600

    Added the env after deleting..

[33mcommit beda04349b6d6bc3f9c7fcec8e81c5c3d1cf9195[m
Author: Evan Vargas <evanvargas@gmail.com>
Date:   Tue Jan 3 22:42:22 2023 -0600

    poopy

[33mcommit 6f0a63badb90b9478836d051a7477c68f9651824[m
Author: Evan Vargas <evanvargas@gmail.com>
Date:   Tue Jan 3 22:31:20 2023 -0600

    WIZZ

[33mcommit 79aabb1dc990b366eabc4a9684f49d287669e179[m
Author: Evan Vargas <evanvargas@gmail.com>
Date:   Tue Jan 3 21:59:16 2023 -0600

    initial commit

[33mcommit ecd51d8b63fb0bfab64738ea366f493777d37aeb[m
Author: Evan Vargas <evanvargas@gmail.com>
Date:   Tue Jan 3 21:47:25 2023 -0600

    I guess a rep was created?
